.home {
  width: 100%;
  height: 100%;
  min-width: 1000px;
  .user-infor {
    height: 135px;
  }
  .card-user-infor-name {
    font-size: 2em;
    color: #2d8cf0;
  }
  .made-child-con-middle {
    height: 100%;
  }
  .avator-img {
    display: block;
    width: 80%;
    height: auto;
    max-width: 100px;
  }
  .nowrap {
    word-break: keep-all;
    white-space: nowrap;
  }
  .margin-left-8 {
    margin-left: 10px;
  }
  .margin-top-8 {
    margin-top: 8px;
    margin-left: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    height: 23px;
  }
  .line-gray {
    height: 0;
    border-bottom: 2px solid #dcdcdc;
  }
  .el-card__header {
    padding: 8px 10px;
  }
  .to-do-list-con {
    max-height: 200px;
    overflow: auto;
  }
}
