.infor-card-icon-con {
  height: 100%;
}

.height-100 {
  height: 100%;
  min-height: 126px;
}

.infor-card-con {
  height: 100%;
}
.infor-intro-text {
  font-size: 12px;
  font-weight: 500;
  color: #c8c8c8;
}
